\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Papers in Preparation}{3}{section*.4}\protected@file@percent }
\newlabel{papers-in-preparation}{{}{3}{Papers in Preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Grants and Contracts}{3}{section*.5}\protected@file@percent }
\newlabel{grants-and-contracts}{{}{3}{Grants and Contracts}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Invited Presentations}{3}{section*.6}\protected@file@percent }
\newlabel{invited-presentations}{{}{3}{Invited Presentations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Selected Presentations at Professional Meetings}{4}{section*.7}\protected@file@percent }
\newlabel{selected-presentations-at-professional-meetings}{{}{4}{Selected Presentations at Professional Meetings}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{6}{section*.8}\protected@file@percent }
\newlabel{teaching}{{}{6}{Teaching}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{7}{section*.9}\protected@file@percent }
\newlabel{honors-and-awards}{{}{7}{Honors and Awards}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Professional Development}{8}{section*.10}\protected@file@percent }
\newlabel{professional-development}{{}{8}{Professional Development}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Advising - Texas A\&M University}{9}{section*.11}\protected@file@percent }
\newlabel{advising---texas-am-university}{{}{9}{Advising - Texas A\&M University}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Dissertation Committee Chair}}{9}{subsection*.12}\protected@file@percent }
\newlabel{dissertation-committee-chair}{{}{9}{\texorpdfstring {\emph {Dissertation Committee Chair}}{Dissertation Committee Chair}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Dissertation Committee}}{9}{subsection*.13}\protected@file@percent }
\newlabel{dissertation-committee}{{}{9}{\texorpdfstring {\emph {Dissertation Committee}}{Dissertation Committee}}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Preliminary Exams Committee Chair}}{9}{subsection*.14}\protected@file@percent }
\newlabel{preliminary-exams-committee-chair}{{}{9}{\texorpdfstring {\emph {Preliminary Exams Committee Chair}}{Preliminary Exams Committee Chair}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Preliminary Exams Committee}}{9}{subsection*.15}\protected@file@percent }
\newlabel{preliminary-exams-committee}{{}{9}{\texorpdfstring {\emph {Preliminary Exams Committee}}{Preliminary Exams Committee}}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Master's Thesis Chair}}{9}{subsection*.16}\protected@file@percent }
\newlabel{masters-thesis-chair}{{}{9}{\texorpdfstring {\emph {Master's Thesis Chair}}{Master's Thesis Chair}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {section}{Advising - University of Memphis}{9}{section*.17}\protected@file@percent }
\newlabel{advising---university-of-memphis}{{}{9}{Advising - University of Memphis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Master's Thesis Chair}}{9}{subsection*.18}\protected@file@percent }
\newlabel{masters-thesis-chair-1}{{}{9}{\texorpdfstring {\emph {Master's Thesis Chair}}{Master's Thesis Chair}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Master's Thesis Committee Member}}{10}{subsection*.19}\protected@file@percent }
\newlabel{masters-thesis-committee-member}{{}{10}{\texorpdfstring {\emph {Master's Thesis Committee Member}}{Master's Thesis Committee Member}}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{Professional Service}{10}{section*.20}\protected@file@percent }
\newlabel{professional-service}{{}{10}{Professional Service}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{13}{section*.21}\protected@file@percent }
\newlabel{professional-memberships}{{}{13}{Professional Memberships}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.22}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.22}{}}
\newlabel{LastPage}{{}{13}{References}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
